<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush Color="#ffffff" x:Key="TextColor" />
            <Color x:Key="WindowBackgroundColor">
                #191919
            </Color>
            <SolidColorBrush
                Color="#242424"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="PageBackgroundColor" />
            <SolidColorBrush
                Color="#272727"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="TitleBarHoverColor" />
            <SolidColorBrush Color="#96454545" x:Key="MenuItemHoverColor" />
            <SolidColorBrush
                Color="#2F2F2F"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="ExpanderHoverColor" />
            <SolidColorBrush Color="#21606E7E" x:Key="ExpanderSeparatorColor" />
            <SolidColorBrush
                Color="#272727"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="CardBackgroundColor" />
            <SolidColorBrush
                Color="#404040"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="2xCardBackgroundColor" />
            <SolidColorBrush
                Color="#7e7e7e"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="GrayColor" />
            <SolidColorBrush
                Color="#383838"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="BorderBrush" />
            <Color x:Key="LinearGradientTransparentColor">#00191919</Color>
            <SolidColorBrush
                Color="#121212"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="SelectedTabBackgroundColor" />
            <SolidColorBrush
                Color="#323232"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="HoverTabBackgroundColor" />
            <SolidColorBrush
                Color="#272727"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="TabBackgroundColor" />
            <SolidColorBrush Color="#1CFFFFFF" x:Key="TextBoxBackground" />
            <CornerRadius x:Key="CardCornerRadius">10</CornerRadius>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush Color="#09000000" x:Key="TextBoxBackground" />
            <SolidColorBrush Color="#2C3E50" x:Key="TextColor" />
            <SolidColorBrush Color="#21606E7E" x:Key="ExpanderSeparatorColor" />
            <Color x:Key="WindowBackgroundColor">
                #fafafa
            </Color>
            <SolidColorBrush
                Color="#fafafa"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="PageBackgroundColor" />
            <SolidColorBrush
                Color="#E8ECF2"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="TitleBarHoverColor" />
            <SolidColorBrush
                Color="#EFF2F7"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="ExpanderHoverColor" />
            <SolidColorBrush
                Color="#E2E8F0"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="CardBackgroundColor" />
            <SolidColorBrush
                Color="#D3DCE6"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="2xCardBackgroundColor" />
            <SolidColorBrush
                Color="#8492A6"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="GrayColor" />
            <SolidColorBrush
                Color="#D3DCE6"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="BorderBrush" />
            <Color x:Key="LinearGradientTransparentColor">#00FFFFFF</Color>
            <SolidColorBrush Color="#96F1F1F1" x:Key="MenuItemHoverColor" />
            <SolidColorBrush
                Color="#dadddf"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="SelectedTabBackgroundColor" />
            <SolidColorBrush
                Color="#e8e8e8"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="HoverTabBackgroundColor" />
            <SolidColorBrush
                Color="#f1f1f1"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="TabBackgroundColor" />
            <SolidColorBrush
                Color="#a1a1a1"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="TabTextColor" />
            <SolidColorBrush
                Color="#5c6773"
                Opacity="{DynamicResource BackGroundOpacity}"
                x:Key="SelectedTabTextColor" />
            <CornerRadius x:Key="CardCornerRadius">10</CornerRadius>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>