<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Mirel.Views.Main.Pages.GitManager"
    x:DataType="pages:GitManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:converter="clr-namespace:Mirel.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Mirel.Views.Main.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converter:BoolReversalConverter x:Key="BoolReversalConverter" />
    </UserControl.Resources>
    <Border Name="Root">
        <ScrollViewer>
            <StackPanel Margin="10,0,10,10" Spacing="10">
                <!--  全局用户配置  -->
                <Border
                    Background="{DynamicResource PanelBackgroundColor}"
                    BorderBrush="{DynamicResource PanelBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="15,10,0,10"
                            Text="全局用户配置"
                            VerticalAlignment="Center" />

                        <Separator />

                        <DockPanel Margin="10,10,10,7">
                            <TextBlock
                                Margin="10,0,20,0"
                                Text="用户名"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox Text="{Binding UserName}" Watermark="请输入 Git 用户名" />
                        </DockPanel>

                        <DockPanel Margin="10,7,10,10">
                            <TextBlock
                                Margin="10,0,20,0"
                                Text="邮箱"
                                VerticalAlignment="Center"
                                Width="60" />
                            <TextBox Text="{Binding UserEmail}" Watermark="请输入 Git 邮箱" />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!--  Http 代理  -->
                <Border
                    Background="{DynamicResource PanelBackgroundColor}"
                    BorderBrush="{DynamicResource PanelBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel
                                DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalAlignment="Center">
                                <ToggleSwitch
                                    IsChecked="{Binding IsProxyEnabled}"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Margin="15,0,0,0"
                                Text="Http 代理"
                                VerticalAlignment="Center" />
                        </DockPanel>

                        <Separator />

                        <DockPanel Margin="10,7,10,10">
                            <TextBlock
                                Margin="10,0,20,0"
                                Text="代理地址"
                                VerticalAlignment="Center" />
                            <TextBox
                                IsEnabled="{Binding IsProxyEnabled, Converter={StaticResource BoolReversalConverter}}"
                                Text="{Binding ProxyAddress}"
                                Watermark="http://127.0.0.1:7890" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>