<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="MenuFlyoutPresenter" x:Key="SukiMenuFlyoutPresenterStyle">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundColor}" />
        <Setter Property="CornerRadius" Value="6" />
        <!-- <Setter Property="BorderBrush" Value="{DynamicResource SukiMenuBorderBrush}" /> -->
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Margin="1,0,0,0">
                    <Border
                        BoxShadow="none"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="16" />
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="15">
                        <Panel Background="{DynamicResource PopupGradientBrush}">
                            <ItemsPresenter
                                HorizontalAlignment="Left"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                KeyboardNavigation.TabNavigation="Continue"
                                Name="PART_ItemsPresenter"
                                VerticalAlignment="Center" />
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ MenuItem">
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SukiMenuFlyoutPresenterStyle}"
        TargetType="MenuFlyoutPresenter"
        x:Key="{x:Type MenuFlyoutPresenter}" />
</ResourceDictionary>