<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Mirel.Controls"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Expander:down">
        <Style Selector="^ /template/ ToggleButton#PART_ToggleButton.Basic:checked">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#PART_ToggleButton.Basic /template/ ContentPresenter#PART_ContentPresenter:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#PART_ToggleButton.Basic:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ Border#PART_RootBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.15" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0.2"
                        Easing="CircularEaseOut"
                        Property="Opacity" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:expanded /template/ controls|ContentExpandControl#PART_ContentExpand /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:not(:expanded) /template/ Border#PART_BottomBorder">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0.2"
                        Easing="CircularEaseOut"
                        Property="Height" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
            <Setter Property="Margin" Value="0,32,0,0" />
        </Style>
    </Style>

    <Style Selector="controls|ContentExpandControl.task-content#PART_ContentExpand">
        <Setter Property="Margin" Value="0,60,0,0" />
    </Style>
    <Style Selector="Border.card">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
        <Setter Property="Padding" Value="10,0,8,0" />
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="u|MultiComboBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>

    <Style Selector="TextBox.card">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="TextBox.card /template/ DataValidationErrors">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="Expander.card:down:expanded /template/ Border#PART_BottomBorder">
        <Setter Property="Background" Value="{DynamicResource LineColor}" />
    </Style>
    <Style Selector="Expander.card:down:expanded /template/ Border#PART_TopBorder">
        <Setter Property="Background" Value="{DynamicResource LineColor}" />
    </Style>
</Styles>