# Mirel

./: .gitignore  Mirel.sln  Mirel.sln.DotSettings  Mirel.slnx
.github/workflows/: publish.yml
Assets/: Default.isl  Icon.Border.psd  Icon.Shadow.Margin.psd  Icon.Shadow.icns  Icon.ai  Icon.icns  Icon.psd
Mirel.Main/: Directory.Build.props
Mirel.Main/Mirel/: App.axaml  App.axaml.cs  FodyWeavers.xsd  Mirel.csproj  ViewLocator.cs
Mirel.Main/Mirel.Android/: MainActivity.cs  Mirel.Android.csproj
Mirel.Main/Mirel.Android/Properties/: AndroidManifest.xml
Mirel.Main/Mirel.Browser/: Mirel.Browser.csproj  Program.cs
Mirel.Main/Mirel.Browser/Properties/: launchSettings.json
Mirel.Main/Mirel.Browser/wwwroot/: index.html
Mirel.Main/Mirel.Desktop/: Icon.Border.icns  Mirel.Desktop.csproj  Program.cs  app.manifest
Mirel.Main/Mirel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mirel.iOS.csproj
Mirel.Main/Mirel.iOS/Resources/: LaunchScreen.xib
Mirel.Main/Mirel/Classes/Entries/: AggregateSearchEntry.cs  LaunchPageEntry.cs  MirelNavPageEntry.cs  NavEntry.cs  NavPageEntry.cs  NotificationEntry.cs  OperateButtonEntry.cs  PageInfoEntry.cs  PageRegistration.cs  SettingEntry.cs  TabEntry.cs  TaskEntry.cs  UpdateInfo.cs
Mirel.Main/Mirel/Classes/Enums/: ASidePage.cs  AggregateSearchType.cs  RunnerType.cs  Setting.cs  TaskState.cs
Mirel.Main/Mirel/Classes/Interfaces/: IMirelNavPage.cs  IMirelPage.cs  IMirelSingletonTabPage.cs  IMirelTabPage.cs  IMirelTabWindow.cs  IMirelWindow.cs
Mirel.Main/Mirel/Const/: Config.cs  Data.cs  Path.cs  TabDragIcons.cs  Tasking.cs  UiProperty.cs
Mirel.Main/Mirel/Controls/: ContentExpandControl.axaml  ContentExpandControl.axaml.cs  GlassCard.axaml  GlassCard.axaml.cs  MirelMessageCard.cs  NotificationCard.axaml  NotificationCard.axaml.cs  TabDragAdornerWindow.axaml  TabDragAdornerWindow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Mirel.Main/Mirel/Module/: Debouncer.cs  Logger.cs  PageManager.cs
Mirel.Main/Mirel/Module/App/: AppMethod.cs
Mirel.Main/Mirel/Module/App/Init/: AfterUiLoaded.cs  BeforeLoadXaml.cs  Sundry.cs
Mirel.Main/Mirel/Module/App/Init/Config/: Reader.cs  Update.cs
Mirel.Main/Mirel/Module/App/Services/: AppExit.cs  BindingKeys.cs  PageNav.cs  TranslateToken.cs  Update.cs
Mirel.Main/Mirel/Module/Behavior/: TabDragBehavior.cs
Mirel.Main/Mirel/Module/Converter/: BoolToIntConverter.cs  ContainerToColumnsConverter.cs  NavScrollOpacityMaskConverter.cs  NotificationTypeToClassesConverter.cs  ReverseBoolConverter.cs  SkFontStyleToFontStyleConverter.cs  TaskStateToColorConverter.cs  TaskStateToIconConverter.cs  TaskStateToTipConverter.cs
Mirel.Main/Mirel/Module/Events/: AppEvents.cs  AppEventsHandler.cs  InitEvents.cs
Mirel.Main/Mirel/Module/IO/Http/: DownloadHelper.cs
Mirel.Main/Mirel/Module/IO/Local/: Getter.cs  Picker.cs  Setter.cs
Mirel.Main/Mirel/Module/Service/: AggregateSearchService.cs  DataDragDropService.cs  ExceptionService.cs  TabDragDropService.cs  TabService.cs
Mirel.Main/Mirel/Module/Ui/: Icons.cs  NoticeOptions.cs  Overlay.cs  Setter.cs
Mirel.Main/Mirel/Module/Ui/Helper/: CompositionAnimationHelper.cs  FluentAnimator.cs  MacOsWindowHandler.cs  MirelWindowToastManager.cs  ToastOptions.cs
Mirel.Main/Mirel/Module/Value/: Calculator.cs  Converter.cs
Mirel.Main/Mirel/Styles/: Style.axaml  Theme.axaml  TitleBar.axaml
Mirel.Main/Mirel/Styles/Override/: Basic.axaml  Button.axaml  Card.axaml  Override.axaml  Resources.axaml
Mirel.Main/Mirel/Styles/Override/Template/: ContentDialog.axaml  ContentDialog.axaml.cs  ContextMenu.axaml  Dialog.axaml  FlyoutPresenter.axaml  HyperlinkButton.axaml  IconButton.axaml  IconPath.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  MultiComboBox.axaml  SplitButton.axaml  TaskExpander.axaml  Toast.axaml
Mirel.Main/Mirel/Styles/Suki/: Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  SukiUi.axaml
Mirel.Main/Mirel/Styles/Themes/: Dark.axaml  Light.axaml  Mirage.axaml
Mirel.Main/Mirel/ViewModels/: MainViewModel.cs  MoreButtonMenuCommands.cs  PageMixModelBase.cs  PageModelBase.cs  TabContextMenuCommands.cs  TabWindowViewModel.cs  ViewModelBase.cs
Mirel.Main/Mirel/Views/: CrashWindow.axaml  CrashWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Mirel.Main/Mirel/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs  MoreButtonMenu.axaml  MoreButtonMenu.axaml.cs  PageNav.cs  TabWindow.axaml  TabWindow.axaml.cs
Mirel.Main/Mirel/Views/Main/Components/: MoreButtonMenu.axaml  MoreButtonMenu.axaml.cs
Mirel.Main/Mirel/Views/Main/Pages/: Aside.axaml  Aside.axaml.cs  DebugPage.axaml  DebugPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MoreButtonMenu.axaml  MoreButtonMenu.axaml.cs  NewTabPage.axaml  NewTabPage.axaml.cs  SettingTabPage.axaml  SettingTabPage.axaml.cs
Mirel.Main/Mirel/Views/Main/Pages/AsidePages/: NavPage.axaml  NavPage.axaml.cs  NotificationHistoryPage.axaml  NotificationHistoryPage.axaml.cs  NotificationPage.axaml  NotificationPage.axaml.cs  TabsPage.axaml  TabsPage.axaml.cs
src/Mirel.Main/: Directory.Build.props
src/Mirel.Main/Mirel/: App.axaml.cs  Mirel.csproj
src/Mirel.Main/Mirel.Desktop/: Mirel.Desktop.csproj  Mirel.Desktop.metainfo.xml  Mirel.Desktop.pupnet.conf  Program.cs  app.manifest
src/Mirel.Main/Mirel/Classes/Entries/: AggregateSearchEntry.cs  AggregateSearchTypeInfo.cs  MirelStaticPageInfo.cs  NavEntry.cs  OperateButtonEntry.cs  PageInfoEntry.cs  PageRegistration.cs  SettingEntry.cs  TabContextMenuEntry.cs  TabContextMenuGroup.cs  TabEntry.cs  TabSEntry.cs  TaskEntry.cs
src/Mirel.Main/Mirel/Classes/Enums/: DesktopType.cs  (+4 more)
src/Mirel.Main/Mirel/Controls/: MirelMessageCard.cs  MirelToastCard.cs  TabDragAdornerWindow.axaml  TabDragAdornerWindow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/Mirel.Main/Mirel/Module/: Extensions.cs  Logger.cs
src/Mirel.Main/Mirel/Styles/: Style.axaml
src/Mirel.Main/Mirel/ViewModels/: MainViewModel.cs  MoreButtonMenuCommands.cs  PageModelBase.cs  TabContextMenuCommands.cs  TabWindowViewModel.cs  ViewModelBase.cs
src/Mirel.Main/Mirel/Views/: CrashWindow.axaml.cs
(+84 files in other folders)
