<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="SelectableTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
        <Setter Property="Padding" Value="10,0,8,0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
            </Transitions>
        </Setter>
        <Setter Property="ContextFlyout" Value="{DynamicResource DefaultTextBoxContextFlyout}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
    <Style Selector="TextBox.card">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="TextBox.card /template/ DataValidationErrors">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="Button">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Background" />
            </Transitions>
        </Setter>
        <Style Selector="^ AccessText">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </Style>
    <Style Selector="u|IconButton">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Background" />
            </Transitions>
        </Setter>
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </Style>
    <Style Selector="u|IconButton.accent">
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        </Style>
    </Style>
    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="PathIcon">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Foreground" />
            </Transitions>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
    <Style Selector="AccessText">
        <Setter Property="FontFamily" Value="{DynamicResource MiSans}" />
    </Style>
    <Style Selector="u|NotificationCard">
        <Style Selector="^ SelectableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Style>
    <Style Selector="Rectangle#HCPaneBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="u|NotificationCard">
        <Style Selector="^ SelectableTextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Style>
    <Style Selector="Panel#PART_PaneRoot">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Background" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="ToggleSwitch">
        <Setter Property="OffContent" Value="开启" />
        <Setter Property="OnContent" Value="关闭" />
    </Style>
    <Style Selector="u|SelectionListItem">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="ListBoxItem">
        <Setter Property="Margin" Value="5,3" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
        <!-- <Style Selector="^ TextBlock"> -->
        <!--     <Setter Property="FontSize" Value="15" /> -->
        <!-- </Style> -->
    </Style>
    <Style Selector="u|IconButton">
        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="^ /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Spacing" Value="0" />
        </Style>
        <Style Selector="^:not(.fixed) /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="-21,0,8,0" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.2"
                        Easing="CircularEaseOut"
                        Property="Opacity" />
                    <ThicknessTransition
                        Duration="0:0:0.2"
                        Easing="CircularEaseOut"
                        Property="Margin" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:not(.fixed):pointerover /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>
    <Style Selector="u|IconButton.fixed">
        <Style Selector="^ /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>
    <Style Selector="u|IconButton:disabled">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight2}" />
    </Style>
    <Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
        <Setter Property="BoxShadow" Value="none" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4,7,4,4" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style Selector="ComboBoxItem">
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="u|MultiComboBoxItem">
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="Expander.card:down:expanded /template/ Border#PART_BottomBorder">
        <Setter Property="Background" Value="{DynamicResource ExpanderSeparatorColor}" />
    </Style>
    <Style Selector="Expander.card:down:expanded /template/ Border#PART_TopBorder">
        <Setter Property="Background" Value="{DynamicResource ExpanderSeparatorColor}" />
    </Style>
    <Style Selector="u|DefaultDrawerControl /template/ Border#PART_Root.Shadow">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
    </Style>
    <!-- <Style Selector="drawer1|TaskCenterDrawer"> -->
    <!--     <Style Selector="^ template1|TaskCenter"> -->
    <!--         <Style Selector="^ Border.card"> -->
    <!--             <Setter Property="Background" Value="{DynamicResource 2xCardBackgroundColor}" /> -->
    <!--         </Style> -->
    <!--     </Style> -->
    <!-- </Style> -->
    <Style Selector=":is(u|UrsaWindow)[ExtendClientAreaToDecorationsHint=True] u|WindowToastManager">
        <Setter Property="Margin" Value="0 40 0 0" />
    </Style>
    <Style Selector="u|DialogWindow">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}" />
    </Style>
    <Style Selector="u|DialogWindow.aggregate-search /template/ Panel#PART_TitleArea">
        <Setter Property="Margin" Value="0,0,35,0" />
    </Style>
    <Style Selector="u|DialogWindow.aggregate-search /template/ Button#PART_CloseButton">
        <Setter Property="Margin" Value="0,10,14,0" />
    </Style>
    <Style Selector="ToggleButton">
        <Setter Property="CornerRadius" Value="{DynamicResource CardCornerRadius}" />
    </Style>
    <Style Selector="TextBlock.tab">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
    <Style Selector="MenuItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource MenuItemHoverColor}" />
    </Style>
    <!-- <Style Selector="avaloniaEdit|TextEditor"> -->
    <!--     <Setter Property="FontFamily" Value="JetBrains Mono, Cascadia Mono, Cascadia Code, SF Mono, Monaco, Menlo, Consolas, DejaVu Sans Mono, Liberation Mono, Courier New, avares://Mirel/Public/Assets#MiSans" /> -->
    <!--     <Setter Property="FontWeight" Value="110" /> -->
    <!-- </Style> -->
    <Style Selector="TextBlock.eq-width">
        <Setter Property="FontFamily" Value="JetBrains Mono, Cascadia Mono, Cascadia Code, SF Mono, Monaco, Menlo, Consolas, DejaVu Sans Mono, Liberation Mono, Courier New, avares://Mirel/Public/Assets#MiSans" />
        <Setter Property="FontWeight" Value="220" />
    </Style>
</Styles>