<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="u|IconButton.accent">
        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^ PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
    </Style>
    <Style Selector="Rectangle#HCPaneBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="Panel#PART_PaneRoot">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Duration="0:0:0.3"
                    Easing="CircularEaseOut"
                    Property="Background" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="u|DefaultDrawerControl /template/ Border#PART_Root.Shadow">
        <Setter Property="Background" Value="{DynamicResource PanelBackgroundColor}" />
    </Style>
    <Style Selector=":is(u|UrsaWindow)[ExtendClientAreaToDecorationsHint=True] u|WindowToastManager">
        <Setter Property="Margin" Value="0 40 0 0" />
    </Style>
    <Style Selector="u|DialogWindow">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style Selector="u|DialogWindow.aggregate-search /template/ Panel#PART_TitleArea">
        <Setter Property="Margin" Value="0,0,35,0" />
    </Style>
    <Style Selector="u|DialogWindow.aggregate-search /template/ Button#PART_CloseButton">
        <Setter Property="Margin" Value="0,10,14,0" />
    </Style>

    <Style Selector="MenuItem /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
    </Style>
    <Style Selector="MenuItem /template/ PathIcon#PART_RightArrow.Flippable">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
    </Style>
    <Style Selector="u|TitleBar">
        <Setter Property="IsVisible" Value="False" />
    </Style>


</Styles>