<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Mirel.Controls"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith />

    <Style Selector="TextBox.transparent:pointerover /template/ Border#PART_ContentPresenterBorder">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBlock.eq-width">
        <Setter Property="FontFamily" Value="JetBrains Mono, Cascadia Mono, Cascadia Code, SF Mono, Monaco, Menlo, Consolas, DejaVu Sans Mono, Liberation Mono, Courier New, avares://Mirel/Public/Assets#MiSans" />
        <Setter Property="FontWeight" Value="220" />
    </Style>
    <Style Selector="u|IconButton.fixed">
        <Style Selector="^ /template/ Panel#PART_IconRoot">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>
    <Style Selector=".popup">
        <Style Selector="^ PopupRoot /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation
                    Duration="0:0:0.3"
                    Easing="{StaticResource MenuEasing}"
                    FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.92" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.92" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    </KeyFrame>
                </Animation>
                <Animation Duration="0:0:0.3" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Style>
    <Style>
        <Style Selector=".flat-scroll /template/ ScrollBar#PART_HorizontalScrollBar:horizontal /template/ RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector=".flat-scroll /template/ ScrollBar#PART_VerticalScrollBar:vertical /template/ RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector=".flat-scroll /template/ ScrollBar#PART_HorizontalScrollBar:horizontal /template/ Thumb#thumb /template/ Border">
            <Setter Property="Height" Value="2" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector=".flat-scroll /template/ ScrollBar#PART_VerticalScrollBar:vertical /template/ Thumb#thumb /template/ Border">
            <Setter Property="Width" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="PathIcon:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextBlockDisabledForeground}" />
        </Style>
    </Style>
    <Style Selector="controls|MirelToastCard.Light /template/ ItemsControl#PART_NewLineButtons:not(:empty)">
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <Style Selector="Border#NotificationCardBorderBorder.succes">
        <Setter Property="Background" Value="{DynamicResource SemiColorSuccessLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightSuccessBorderBrush}" />
        <Style Selector="^ TextBlock#NotificationTitle">
            <Setter Property="Text" Value="成功" />
        </Style>
        <Style Selector="^ Button#CloseButton">
            <Setter Property="Background" Value="{DynamicResource SemiColorSuccessLight}" />
        </Style>
        <Style Selector="^ PathIcon#NotificationIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardSuccessIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardSuccessIconPathData}" />
        </Style>
    </Style>

    <Style Selector="Border#NotificationCardBorder.info">
        <Setter Property="Background" Value="{DynamicResource SemiColorInformationLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightInformationBorderBrush}" />
        <Style Selector="^ TextBlock#NotificationTitle">
            <Setter Property="Text" Value="提示" />
        </Style>
        <Style Selector="^ Button#CloseButton">
            <Setter Property="Background" Value="{DynamicResource SemiColorInformationLight}" />
        </Style>
        <Style Selector="^ PathIcon#NotificationIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardInformationIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardInformationIconPathData}" />
        </Style>
    </Style>

    <Style Selector="Border#NotificationCardBorder.error">
        <Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightErrorBorderBrush}" />
        <Style Selector="^ TextBlock#NotificationTitle">
            <Setter Property="Text" Value="错误" />
        </Style>
        <Style Selector="^ Button#CloseButton">
            <Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
        </Style>
        <Style Selector="^ PathIcon#NotificationIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardErrorIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardErrorIconPathData}" />
        </Style>
    </Style>

    <Style Selector="Border#NotificationCardBorder.warn">
        <Setter Property="Background" Value="{DynamicResource SemiColorWarningLight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightWarningBorderBrush}" />
        <Style Selector="^ TextBlock#NotificationTitle">
            <Setter Property="Text" Value="警告" />
        </Style>
        <Style Selector="^ Button#CloseButton">
            <Setter Property="Background" Value="{DynamicResource SemiColorWarningLight}" />
        </Style>
        <Style Selector="^ PathIcon#NotificationIcon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardWarningIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardWarningIconPathData}" />
        </Style>
    </Style>
</Styles>