<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Mirel.Controls.NotificationCard"
    x:DataType="controls:NotificationCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Mirel.Controls"
    xmlns:converter="clr-namespace:Mirel.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Mirel.Classes.Entries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converter:EnumIndexToBoolConverter x:Key="EnumIndexToBoolConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border#NotificationCardBorderBorder.succes">
            <Setter Property="Background" Value="{DynamicResource SemiColorSuccessLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightSuccessBorderBrush}" />
            <Style Selector="^ TextBlock#NotificationTitle">
                <Setter Property="Text" Value="成功" />
            </Style>
            <Style Selector="^ Button#CloseButton">
                <Setter Property="Background" Value="{DynamicResource SemiColorSuccessLight}" />
            </Style>
            <Style Selector="^ PathIcon#NotificationIcon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource NotificationCardSuccessIconForeground}" />
                <Setter Property="Data" Value="{DynamicResource NotificationCardSuccessIconPathData}" />
            </Style>
        </Style>

        <Style Selector="Border#NotificationCardBorder.info">
            <Setter Property="Background" Value="{DynamicResource SemiColorInformationLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightInformationBorderBrush}" />
            <Style Selector="^ TextBlock#NotificationTitle">
                <Setter Property="Text" Value="提示" />
            </Style>
            <Style Selector="^ Button#CloseButton">
                <Setter Property="Background" Value="{DynamicResource SemiColorInformationLight}" />
            </Style>
            <Style Selector="^ PathIcon#NotificationIcon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource NotificationCardInformationIconForeground}" />
                <Setter Property="Data" Value="{DynamicResource NotificationCardInformationIconPathData}" />
            </Style>
        </Style>

        <Style Selector="Border#NotificationCardBorder.error">
            <Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightErrorBorderBrush}" />
            <Style Selector="^ TextBlock#NotificationTitle">
                <Setter Property="Text" Value="错误" />
            </Style>
            <Style Selector="^ Button#CloseButton">
                <Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
            </Style>
            <Style Selector="^ PathIcon#NotificationIcon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource NotificationCardErrorIconForeground}" />
                <Setter Property="Data" Value="{DynamicResource NotificationCardErrorIconPathData}" />
            </Style>
        </Style>

        <Style Selector="Border#NotificationCardBorder.warn">
            <Setter Property="Background" Value="{DynamicResource SemiColorWarningLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightWarningBorderBrush}" />
            <Style Selector="^ TextBlock#NotificationTitle">
                <Setter Property="Text" Value="警告" />
            </Style>
            <Style Selector="^ Button#CloseButton">
                <Setter Property="Background" Value="{DynamicResource SemiColorWarningLight}" />
            </Style>
            <Style Selector="^ PathIcon#NotificationIcon">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource NotificationCardWarningIconForeground}" />
                <Setter Property="Data" Value="{DynamicResource NotificationCardWarningIconPathData}" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Border
        BorderThickness="1"
        Classes.error="{Binding NotificationEntry.Type, Converter={StaticResource EnumIndexToBoolConverter}, ConverterParameter=3}"
        Classes.info="{Binding NotificationEntry.Type, Converter={StaticResource EnumIndexToBoolConverter}, ConverterParameter=0}"
        Classes.succes="{Binding NotificationEntry.Type, Converter={StaticResource EnumIndexToBoolConverter}, ConverterParameter=1}"
        Classes.warn="{Binding NotificationEntry.Type, Converter={StaticResource EnumIndexToBoolConverter}, ConverterParameter=2}"
        CornerRadius="{DynamicResource CardCornerRadius}"
        Margin="0,0,0,10"
        Name="NotificationCardBorder"
        Padding="5">
        <Border.Transitions>
            <Transitions>
                <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
            </Transitions>
        </Border.Transitions>
        <Grid>
            <Grid.Styles>
                <Style Selector="Border#NotificationCardBorder:not(:pointerover) Button">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="Border#NotificationCardBorder:pointerover Button">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Grid.Styles>
            <DockPanel Dock="Left" Margin="2,0,0,0">
                <DockPanel DockPanel.Dock="Top" Height="16">
                    <PathIcon
                        Height="14"
                        Margin="0,0,5,0"
                        Name="NotificationIcon"
                        VerticalAlignment="Center"
                        Width="14" />
                    <TextBlock
                        FontSize="13"
                        Name="NotificationTitle"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="13"
                        Text=" - "
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="13"
                        Text="{Binding NotificationEntry.Time, StringFormat={}{0:HH:mm:ss}}"
                        VerticalAlignment="Center" />
                </DockPanel>
                <ItemsControl
                    DockPanel.Dock="Bottom"
                    IsVisible="{Binding NotificationEntry.OperateButtons, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ItemsSource="{Binding NotificationEntry.OperateButtons}"
                    Margin="0,1,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="entries:OperateButtonEntry">
                            <HyperlinkButton
                                Command="{Binding Command}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                Content="{Binding Content}"
                                Padding="9,4,9,4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    DockPanel.Dock="Bottom"
                    FontSize="14"
                    Margin="0,2,0,0"
                    Text="{Binding NotificationEntry.Entry.Content}"
                    TextWrapping="Wrap" />
            </DockPanel>
            <Button
                Background="Transparent"
                Classes="icon-button"
                Command="{Binding NotificationEntry.Remove}"
                Content="{DynamicResource Close}"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                IsVisible="{Binding IsCloseButtonVisible}"
                Margin="0,6,6,0"
                MaxHeight="10"
                MaxWidth="10"
                MinHeight="10"
                Name="CloseButton"
                VerticalAlignment="Top">
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Duration="0:0:0.07" Property="Opacity" />
                    </Transitions>
                </Button.Transitions>
            </Button>
        </Grid>
    </Border>
</UserControl>