<Window
    Background="Transparent"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SystemDecorations="None"
    Topmost="True"
    TransparencyLevelHint="Transparent"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="Mirel.Controls.TabDragAdornerWindow"
    x:DataType="controls:TabDragAdornerViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Mirel.Controls"
    xmlns:converter="clr-namespace:Mirel.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <converter:BoolReversalConverter x:Key="BoolReversalConverter" />
    </Window.Resources>
    <Border
        Background="{DynamicResource SelectedTabBackgroundColor}"
        BorderBrush="{DynamicResource PopupBorderBrush}"
        BorderThickness="1"
        CornerRadius="{DynamicResource CardCornerRadius}"
        Height="30"
        MinWidth="{Binding TabEntry.MinWidth}"
        Name="ItemRoot"
        Tag="{Binding TabEntry}">
        <DockPanel Margin="8,-1,10,0" VerticalAlignment="Center">
            <!--  标签页图标  -->
            <PathIcon
                Data="{Binding TabEntry.Icon}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource SelectedTabTextColor}"
                Height="15"
                IsVisible="{Binding TabEntry.IconIsVisible}"
                Margin="0,0,4,0"
                Width="15" />

            <!--  拖动状态图标（右侧）  -->
            <PathIcon
                Data="{Binding StateIcon}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource SelectedTabTextColor}"
                Height="15"
                IsVisible="{Binding ShowStateIcon}"
                Margin="8,0,0,0"
                Width="15" />

            <!--  标签页标题  -->
            <Grid>
                <ContentControl
                    Content="{Binding TabEntry.HeaderContent}"
                    Foreground="{DynamicResource ForegroundColor}"
                    IsVisible="{Binding TabEntry.IsUseHeaderContent}" />
                <TextBlock
                    Classes="tab"
                    Foreground="{DynamicResource SelectedTabTextColor}"
                    IsVisible="{Binding TabEntry.IsUseHeaderContent, Converter={StaticResource BoolReversalConverter}}"
                    Margin="2,0,0,0"
                    Text="{Binding TabEntry.Title}" />
            </Grid>
        </DockPanel>
    </Border>
</Window>