<UserControl
    mc:Ignorable="d"
    x:Class="Mirel.Controls.TitleBar"
    x:DataType="controls:TitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Mirel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource WindowBackground}"
        Height="40"
        Name="Root"
        VerticalAlignment="Top">
        <Grid
            Background="#00242424"
            Margin="8,0,8,0"
            Name="MoveDragArea">
            <TextBlock />
            <TextBlock
                FontFamily="{DynamicResource MiSans}"
                FontSize="16"
                HorizontalAlignment="Left"
                Name="TitleText"
                Text="{Binding Title}"
                VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ContentControl Content="{Binding LeftContent}" />
                <StackPanel
                    HorizontalAlignment="Right"
                    Name="FunctionRoot"
                    Orientation="Horizontal">
                    <Button
                        Classes="title-bar-button"
                        Content="{DynamicResource Minimize}"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding IsMinBtnShow}"
                        Name="MinimizeButton"
                        Padding="0,9,0,0"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="title-bar-button"
                        Content="{DynamicResource Maximize}"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding IsMaxBtnShow}"
                        Name="MaximizeButton"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="title-bar-button close-button"
                        Content="{DynamicResource Close}"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding IsCloseBtnShow}"
                        Name="CloseButton"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>