<Application
    RequestedThemeVariant="Default"
    x:Class="Mirel.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:helper="clr-namespace:Mirel.Module.Ui.Helper"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <helper:SukiEaseOutBack BounceIntensity="Soft" x:Key="MenuEasing" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Override/Template/IconPath.axaml" />
                <ResourceInclude Source="/Styles/Suki/SukiTheme.axaml" />
                <ResourceInclude Source="/Styles/Themes/Light.axaml" />
                <ResourceInclude Source="/Styles/Themes/Dark.axaml" />
                <ResourceInclude Source="/Styles/Themes/Mirage.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ListBoxStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/HyperlinkButtonStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ExpanderStyles.axaml" />
                <ResourceInclude Source="avares://FluentAvalonia/Styling/ControlThemes/BasicControls/ToggleSwitchStyles.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/AnimationExpander.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/HyperlinkButton.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/IconButton.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/ContentDialog.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/ManagedFileChooser.axaml" />
                <ResourceInclude Source="/Styles/Suki/Menu.axaml" />
                <ResourceInclude Source="/Styles/Suki/MenuItem.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/SplitButton.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/Toast.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/MultiComboBox.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/Tooltip.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/Toast.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/TagInput.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/FlyoutPresenter.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/ContextMenu.axaml" />
                <ResourceInclude Source="/Styles/Override/Template/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="/Styles/Override/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="SystemAccentColor">#1BD76A</Color>
            <Color x:Key="SystemAccentColorLight1">#1BD76A</Color>
            <Color x:Key="SystemAccentColorLight2">#1BD76A</Color>
            <Color x:Key="SystemAccentColorLight3">#1BD76A</Color>
            <Color x:Key="SystemAccentColorDark1">#1BD76A</Color>
            <Color x:Key="SystemAccentColorDark2">#1BD76A</Color>
            <Color x:Key="SystemAccentColorDark3">#1BD76A</Color>
            <system:Double x:Key="BackGroundOpacity">1</system:Double>
            <FontFamily x:Key="MiSans">avares://Mirel/Public#MiSans</FontFamily>
            <FontWeight x:Key="FontWeight">350</FontWeight>
            <CornerRadius x:Key="CardCornerRadius">10</CornerRadius>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <styling:FluentAvaloniaTheme />
        <semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <StyleInclude Source="/Styles/TitleBar.axaml" />
        <StyleInclude Source="/Styles/Style.axaml" />
        <StyleInclude Source="/Styles/Override/Card.axaml" />
        <StyleInclude Source="/Styles/Override/Basic.axaml" />
        <StyleInclude Source="/Styles/Override/Button.axaml" />
        <StyleInclude Source="/Styles/Override/Override.axaml" />
    </Application.Styles>
</Application>