<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:converters1="clr-namespace:Ursa.Themes.Semi.Converters;assembly=Ursa.Themes.Semi"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <u:IconButton Icon="{StaticResource SemiIconGithubLogo}" />
            <u:IconButton
                Classes="Warning"
                Content="GitHub"
                Icon="{StaticResource SemiIconGithubLogo}"
                Theme="{StaticResource SolidIconButton}" />
        </StackPanel>
    </Design.PreviewWith>
    <converters1:BooleansToOpacityConverter x:Key="OpacityConverter" />
    <ControlTheme TargetType="u:IconButton" x:Key="{x:Type u:IconButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="{DynamicResource ButtonDefaultHeight}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:IconButton">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    UseLayoutRounding="False">
                    <ReversibleStackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Name="{x:Static u:IconButton.PART_RootPanel}"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Panel Name="PART_IconRoot">
                            <Panel.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsLoading" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding
                                        Converter="{x:Static ObjectConverters.IsNotNull}"
                                        Path="Icon"
                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Panel.IsVisible>
                            <ContentPresenter
                                Content="{TemplateBinding Icon}"
                                ContentTemplate="{TemplateBinding IconTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!IsLoading, Converter={StaticResource OpacityConverter}}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="Geometry">
                                        <PathIcon
                                            Data="{Binding}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Theme="{StaticResource InnerPathIcon}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <u:LoadingIcon
                                Classes="Small"
                                Foreground="{TemplateBinding Foreground}"
                                IsLoading="{TemplateBinding IsLoading}"
                                IsVisible="{TemplateBinding IsLoading}" />
                        </Panel>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Name="PART_ContentPresenter"
                            VerticalAlignment="Center" />
                    </ReversibleStackPanel>
                </Border>
            </ControlTemplate>
        </Setter>


        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultSecondaryForeground}" />
        </Style>
        <Style Selector="^.Tertiary">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultTertiaryForeground}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultSuccessForeground}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultWarningForeground}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDangerForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPointeroverBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultPressedBorderBrush}" />
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
        </Style>

        <Style Selector="^.accent:pointerover">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^.accent:pressed">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="^.accent">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            </Style>
        </Style>

        <Style Selector="^:right /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="ReverseOrder" Value="True" />
        </Style>

        <Style Selector="^:left /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="ReverseOrder" Value="False" />
        </Style>

        <Style Selector="^:top /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="ReverseOrder" Value="False" />
        </Style>

        <Style Selector="^:bottom /template/ ReversibleStackPanel#PART_RootPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="ReverseOrder" Value="True" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="MinHeight" Value="{DynamicResource ButtonLargeHeight}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonLargePadding}" />
        </Style>

        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="{DynamicResource ButtonSmallHeight}" />
            <Setter Property="Padding" Value="{DynamicResource ButtonSmallPadding}" />
        </Style>

        <Style Selector="^:empty-content">
            <Setter Property="MinWidth" Value="{Binding $self.MinHeight}" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>