<u:UrsaWindow
    Background="Transparent"
    CanMaximize="False"
    CanMinimize="False"
    CanResize="True"
    DragDrop.AllowDrop="True"
    FontFamily="{DynamicResource MiSans}"
    FontWeight="{DynamicResource FontWeight}"
    Icon="../../Icon.NoMargin.ico"
    IsCloseButtonVisible="False"
    IsFullScreenButtonVisible="False"
    IsHitTestVisible="True"
    IsTitleBarVisible="False"
    MinHeight="250"
    MinWidth="450"
    SystemDecorations="Full"
    Title="Aurelio"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Mirel.Views.Main.MainWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:behavior="clr-namespace:Mirel.Module.Behavior"
    xmlns:controls="clr-namespace:Mirel.Controls"
    xmlns:converter="clr-namespace:Mirel.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Mirel.Classes.Entries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:Mirel.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <u:UrsaWindow.Resources>
        <converter:NavScrollOpacityMaskConverter x:Key="NavScrollOpacityMaskConverter" />
    </u:UrsaWindow.Resources>
    <Border
        Background="{DynamicResource BackgroundColor}"
        BorderBrush="{DynamicResource PanelBorderBrush}"
        BorderThickness="1"
        ClipToBounds="True"
        CornerRadius="8"
        x:Name="Root">
        <DockPanel>
            <Border
                Background="{DynamicResource PanelBackgroundColor}"
                DockPanel.Dock="Bottom"
                Height="25"
                IsVisible="{Binding Data.SettingEntry.EnableBottomContainer}"
                Padding="5,3">
                <DockPanel>
                    <TextBlock
                        Classes="eq-width"
                        DockPanel.Dock="Left"
                        FontSize="12.5"
                        HorizontalAlignment="Left"
                        Text="{Binding SelectedTab.Content.ShortInfo}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Classes="eq-width"
                        DockPanel.Dock="Right"
                        FontSize="12.5"
                        HorizontalAlignment="Right"
                        Margin="0,0,3,0"
                        Text="{Binding Time}"
                        VerticalAlignment="Center" />
                    <ContentControl Content="{Binding SelectedTab.Content.BottomElement}" Margin="5,0" />
                </DockPanel>
            </Border>
            <Grid>
                <DockPanel>
                    <Border
                        ClipToBounds="True"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top">
                        <Grid Margin="3">
                            <controls:TitleBar
                                DockPanel.Dock="Top"
                                IsCloseBtnExitApp="True"
                                IsCloseBtnShow="True"
                                IsMaxBtnShow="True"
                                IsVisible="True"
                                Name="TitleBar" />
                            <Border
                                Background="Transparent"
                                ClipToBounds="True"
                                DockPanel.Dock="Top"
                                Height="40"
                                HorizontalAlignment="Left"
                                Margin="80,0,150,0"
                                Name="NavRoot"
                                VerticalAlignment="Top">
                                <Grid>
                                    <ScrollViewer
                                        AllowAutoHide="True"
                                        HorizontalScrollBarVisibility="Hidden"
                                        Name="NavScrollViewer"
                                        Offset="{Binding TabScrollOffset}"
                                        OpacityMask="{Binding IsTabMaskVisible, Converter={StaticResource NavScrollOpacityMaskConverter}}"
                                        PointerWheelChanged="NavScrollViewer_PointerWheelChanged"
                                        VerticalScrollBarVisibility="Disabled">
                                        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                            <u:SelectionList
                                                AutoScrollToSelectedItem="True"
                                                ItemsSource="{Binding Tabs}"
                                                Name="NavMenu"
                                                SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                                                VerticalAlignment="Center">
                                                <u:SelectionList.Styles>
                                                    <Style Selector="u|SelectionListItem:not(:selected)">
                                                        <Style Selector="^ TextBlock.tab">
                                                            <Setter Property="Foreground" Value="{DynamicResource TabTextColor}" />
                                                        </Style>
                                                        <Style Selector="^ PathIcon">
                                                            <Setter Property="Foreground" Value="{DynamicResource TabTextColor}" />
                                                        </Style>
                                                        <Style Selector="^ Button">
                                                            <Setter Property="Opacity" Value="0" />
                                                        </Style>
                                                        <Style Selector="^ Border#ItemRoot">
                                                            <Setter Property="Background" Value="{DynamicResource TabBackgroundColor}" />
                                                        </Style>
                                                    </Style>
                                                    <Style Selector="u|SelectionListItem:pointerover">
                                                        <Style Selector="^ Button">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Style>
                                                        <Style Selector="^ Border#ItemRoot">
                                                            <Setter Property="Background" Value="{DynamicResource HoverTabBackgroundColor}" />
                                                        </Style>
                                                    </Style>
                                                    <Style Selector="u|SelectionListItem:selected">
                                                        <Style Selector="^ TextBlock.tab">
                                                            <Setter Property="Foreground" Value="{DynamicResource SelectedTabTextColor}" />
                                                        </Style>
                                                        <Style Selector="^ PathIcon">
                                                            <Setter Property="Foreground" Value="{DynamicResource SelectedTabTextColor}" />
                                                        </Style>
                                                        <Style Selector="^ Button">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Style>
                                                        <Style Selector="^ Border#ItemRoot">
                                                            <Setter Property="Background" Value="{DynamicResource SelectedTabBackgroundColor}" />
                                                        </Style>
                                                    </Style>
                                                </u:SelectionList.Styles>
                                                <u:SelectionList.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="5" />
                                                    </ItemsPanelTemplate>
                                                </u:SelectionList.ItemsPanel>
                                                <u:SelectionList.Indicator>
                                                    <Border IsVisible="False" />
                                                </u:SelectionList.Indicator>
                                                <u:SelectionList.ItemTemplate>
                                                    <DataTemplate DataType="entries:TabEntry">
                                                        <Border
                                                            BorderThickness="1"
                                                            CornerRadius="{DynamicResource CardCornerRadius}"
                                                            Height="30"
                                                            MinWidth="{Binding MinWidth}"
                                                            Name="ItemRoot"
                                                            PointerPressed="TabItem_OnPointerPressed"
                                                            Tag="{Binding}"
                                                            behavior:TabDragBehavior.IsEnabled="True">
                                                            <DockPanel Margin="8,-1,10,0" VerticalAlignment="Center">
                                                                <PathIcon
                                                                    Data="{Binding Icon}"
                                                                    Height="15"
                                                                    IsVisible="{Binding IconIsVisible}"
                                                                    Margin="0,0,4,0"
                                                                    Width="15" />
                                                                <ContentControl Content="{Binding HeaderContent}" Foreground="{DynamicResource ForegroundColor}" />
                                                                <Grid
                                                                    HorizontalAlignment="Right"
                                                                    IsVisible="{Binding CanClose}"
                                                                    Margin="0,0,-4,0">
                                                                    <Button
                                                                        Classes="icon-button tab"
                                                                        Command="{Binding Close}"
                                                                        Content="{DynamicResource Close}"
                                                                        HorizontalAlignment="Right"
                                                                        Margin="3,1,0,0"
                                                                        MaxHeight="14"
                                                                        MaxWidth="16"
                                                                        MinHeight="14"
                                                                        Name="CloseButton"
                                                                        VerticalAlignment="Center">
                                                                        <Button.Transitions>
                                                                            <Transitions>
                                                                                <DoubleTransition Duration="0:0:0.07" Property="Opacity" />
                                                                            </Transitions>
                                                                        </Button.Transitions>
                                                                    </Button>
                                                                </Grid>
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </u:SelectionList.ItemTemplate>
                                            </u:SelectionList>
                                            <Button
                                                Classes="custom-hover-button tab"
                                                Content="{DynamicResource Plus}"
                                                Margin="4,0,0,0"
                                                Name="NewTabButton" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <Border
                                CornerRadius="{DynamicResource CardCornerRadius}"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Name="TitleRoot"
                                VerticalAlignment="Center"
                                Width="30">
                                <Border.Styles>
                                    <Style Selector="Border#TitleRoot">
                                        <Setter Property="Background" Value="{DynamicResource TabBackgroundColor}" />
                                    </Style>
                                    <Style Selector="Border#TitleRoot:pointerover">
                                        <Setter Property="Background" Value="{DynamicResource HoverTabBackgroundColor}" />
                                    </Style>
                                </Border.Styles>
                                <PathIcon
                                    Data="F1 M 17.012291 10.744324 C 17.638512 10.151176 17.665367 9.162521 17.071495 8.536415 C 16.477623 7.907867 15.488243 7.881012 14.862671 8.476601 L 10 13.082848 L 5.137329 8.476601 C 4.511147 7.882233 3.521767 7.90905 2.928505 8.536415 C 2.334633 9.162521 2.361488 10.151176 2.987709 10.744324 L 8.925171 16.368484 C 9.226685 16.654053 9.613647 16.796875 10 16.796875 C 10.386353 16.796875 10.773315 16.654053 11.074829 16.368484 Z "
                                    Foreground="{DynamicResource TabTextColor}"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,-2"
                                    VerticalAlignment="Center"
                                    Width="12" />
                            </Border>
                        </Grid>
                    </Border>
                    <ContentControl Content="{Binding SelectedTab.Content}" Name="Frame" />
                </DockPanel>
                <Border
                    Background="{DynamicResource BackgroundColor}"
                    DockPanel.Dock="Bottom"
                    Height="1"
                    HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    Margin="0,50,0,0"
                    Name="FlyoutPoint"
                    Opacity="0"
                    VerticalAlignment="Top"
                    Width="1" />
                <u:OverlayDialogHost HostId="MainWindow" />
            </Grid>
        </DockPanel>
    </Border>
</u:UrsaWindow>