<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Icon.NoMargin.ico</ApplicationIcon>
    <Authors>yiiko | http://i.yik.at</Authors>
    <Product>Mirel</Product>
    <Description>Mirel</Description>
    <Title>Mirel</Title>
    <Copyright>yiiko | http://i.yik.at</Copyright>
    <PackageProjectUrl>http://mirel.yik.at</PackageProjectUrl>
    <PackageIcon>Icon.NoMargin.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yiikooo/Mirel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>yiiko;Mirel</PackageTags>
    <PackageReleaseNotes>Mirel</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Icon.NoMargin.ico" />
    <AvaloniaResource Include="Icon.NoMargin.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.NoMargin.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Icon.NoMargin.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>
</Project>