<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Icon.NoMargin.ico</ApplicationIcon>
    <Authors>yiiko | http://i.yik.at</Authors>
    <Product>Mirel</Product>
    <Description>Mirel</Description>
    <Title>Mirel</Title>
    <Copyright>yiiko | http://i.yik.at</Copyright>
    <PackageProjectUrl>http://mirel.yik.at</PackageProjectUrl>
    <PackageIcon>Icon.NoMargin.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yiikooo/Mirel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>yiiko;Mirel</PackageTags>
    <PackageReleaseNotes>Mirel</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <CFBundleName>Mirel</CFBundleName>
    <CFBundleDisplayName>Mirel</CFBundleDisplayName>
    <CFBundleIdentifier>yiiko.Mirel</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>Mirel</CFBundleSignature>
    <CFBundleExecutable>Mirel.Desktop</CFBundleExecutable>
    <CFBundleIconFile>Icon.icns</CFBundleIconFile>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.NoMargin.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Icon.NoMargin.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirel\Mirel.csproj" />
  </ItemGroup>
</Project>