<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Mirel.Views.Main.Pages.AsidePages.NavPage"
    x:DataType="asidePages:NavPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:asidePages="clr-namespace:Mirel.Views.Main.Pages.AsidePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Mirel.Classes.Entries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="5,1" />
        </Style>
    </UserControl.Styles>
    <Border Name="Root">
        <ScrollViewer Margin="0,5,0,0">
            <ListBox ItemsSource="{Binding Data.TabService.AppTabs}" Name="ListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entries:TabSEntry">
                        <DockPanel VerticalAlignment="Center">
                            <PathIcon
                                Data="{Binding Entry.Icon}"
                                DockPanel.Dock="Left"
                                Height="14"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Width="14" />
                            <TextBlock
                                DockPanel.Dock="Left"
                                Text="{Binding Entry.Title}"
                                VerticalAlignment="Center" />
                            <Border
                                Background="{DynamicResource PopupBackgroundColor}"
                                CornerRadius="{DynamicResource CardCornerRadius}"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Margin="0,1,0,0"
                                Padding="6,4,6,3"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="11" Text="{Binding Window.WindowId}" />
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Border>
</UserControl>